%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{smartdiagram}
\usepackage{fontspec}
% if you want to add fontawesome package
% you need to compile the tex file with LuaLaTeX
% References:
%   http://texdoc.net/texmf-dist/doc/latex/fontawesome/fontawesome.pdf
%   https://www.ctan.org/tex-archive/fonts/fontawesome?lang=en
%\usepackage{fontawesome}
\usepackage{metalogo}
\usepackage{dtklogos}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{mindmap,shadows}
\hypersetup{
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,           % no lik border color
    allbordercolors=white       % white border color for all
}
\smartdiagramset{
    bubble center node font = \footnotesize,
    bubble node font = \footnotesize,
    % specifies the minimum size of the bubble center node
    bubble center node size = 0.5cm,
    %  specifies the minimum size of the bubbles
    bubble node size = 0.5cm,
    % specifies which is the distance among the bubble center node and the other bubbles
    distance center/other bubbles = 0.3cm,
    % sets the distance from the text to the border of the bubble center node
    distance text center bubble = 0.5cm,
    % set center bubble color
    bubble center node color = pblue,
    % define the list of colors usable in the diagram
    set color list = {lightgray, materialcyan, orange, green, materialorange, materialteal, materialamber, materialindigo, materialgreen, materiallime},
    % sets the opacity at which the bubbles are shown
    bubble fill opacity = 0.6,
    % sets the opacity at which the bubble text is shown
    bubble text opacity = 0.5,
}

\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{0395DE}

\begin{document}
\header{Yashvi\hspace{0.05in}}{Gulati}
      {\hspace{0.2in}Computer Science Engineering Student}
      
% Fake text to add separator      
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}
  \includegraphics[scale=0.38]{img/yossvi.jpeg}
  ~
  \hline
  \section{Address}
   B-10 Tagore Garden, \\New Delhi 110027, \\ India 
    ~
    \hline
  \section{Contact No.}
    +91 9999610211
    ~
    \hline
  \section{Mail}
    \href{mailto:yashvi.gulati@gmail.com}{\textbf{yashvi.gulati}\\@gmail.com}
    ~
    \hline
  \section{Social Links}
    \href{https://www.linkedin.com/in/yashvi-gulati/}{linkedin.com/in/\\yashvi-gulati}
    \vspace{0.2in}
    \hline
    \vspace{0.1in}
    \href{https://github.com/YashviGulati}{github.com/\\YashviGulati}
    ~
    \hline
  % use  \hspace{} or \vspace{} to change bubble size, if needed
    \section{\huge{\textcolor{red}{Skills}}}
    ~
    \hline
    \section{\textcolor{red}{General}}
    \textbullet{}Curiosity \textbullet{}Consistency \textbullet{}Creative Approach \textbullet{}Software Development
  ~
  \hline
  \section{\textcolor{red}{Technologies}}
  \textbullet{}Neural Networks and Deep Learning \textbullet{}Android App Development \textbullet{}Adhoc Networking \textbullet{}Graphic Designing \textbullet{}Ethical Hacking
  ~
  \hline
  \section{\textcolor{red}{Programming}}
  \textbf{\underline{Proficient}}
             \textbullet{}C \textbullet{}C++ \textbullet{}Python \textbullet{}Tensorflow(Library)
  \textbf{\underline{Mediocre}}
             \textbullet{}Java \textbullet{} Android \textbullet{}MATLAB \textbullet{}OpenCV(Library)
  \textbf{\underline{Familiar}}
         \textbullet{}Keras(Library) \textbullet{}HTML
    ~
    \hline

    ~
\end{aside}
~
\section{Experience}
\begin{entrylist}
  \entry
    {01/18 - Now}
    {Research Intern}
    {IIT Delhi}{
    \textbullet{}Working on a research project- Scene Text Recognition in dynamic Indian Road Scenario using Deep Learning Methods to build a comprehensive system to increase road safety.\\
    \textbullet{}My duties involve development and debugging of code for various submodules in the project and making them ready to run on a GPU for training.
    }
  \entry
    {08/17 - Now}
    {Creativity and Designing Executive}
    {BVPIEEE}
    {\textbullet{}Tasks involve designing posters for various workshops and events conducted by BVPIEEE.\\
    \textbullet{}Managing a volunteer team in the design division and mentoring them to learn digital content creation
    \\}
    \entry{10/16-Now}
    {Core Team Sub-Head- Volunteering}
    {BVCOE- NSS}
    {\textbullet{}Duties involve Designing posters and doing social work as well as managing team of volunteers (60+ students)}
    \entry
    {12/17 - 01/18}
    {Winter Trainee}
    {IIT Delhi}
    {\textbullet{}The training was conducted under EE dept. (Dr. Brejesh Lall), IIT Delhi and was on Deep Learning. ANN implementation was done using basic mathematics, while CNNs, RNNs(SRNs, LSTMs and GRUs) were implemented using Tensorflow and Keras.}
\end{entrylist}
~
\section{Education}
\begin{entrylist}
  \entry
    {2016-2020}
    {Bharati Vidyapeeth's College of Engineering}
    {College}
    {B.Tech, Computer Science Engineering
    Cum.CGPA: 7.797 }
  \entry
    {Grad. 2016}
    {New Era Public School}
    {School}
    {AISSCE, CBSE Board (XII) \textbf{Percentage: 90\%}
    }
  
\end{entrylist}
\section{Certifications}
\begin{entrylist}
  \entry
    {Mar 2018}
    {Event Coordinator- Technovation: Project Exhibition}
    {BVPIEEE}
    {\textbullet{}My duties involved reviewing the technical projects for initial screening and evaluating various parameters \& managing the networking with other teams as well as with mentors for the project reviewing process}
    
  \entry
    {Mar 2018}
    {Design Executive- Fervour 2018}
    {BVPIEEE}
    {\textbullet{}My duties involved designing several posters and creative content for the annual technical fest}
    
  \entry
    {Oct 2017}
    {Participation in IEEE Xtreme 10.0}
    {IEEE}
    {\textbullet{}IEEE Xtreme is a 24 hour competitive coding hackathon held internationally.}
    
  \entry
    {Oct 2016}
    {Information Security and Ethical Hacking}
    {Cybercure Technologies Pvt. Ltd.}
    {\textbullet{}Discussion of basics of Ethical Hacking and implementation of concepts such as Software Reverse Engineering, Mobile Hacking.\\
    \textbullet{}2 Day long training workshop- CISS V1}
    \end{entrylist}
    
    \begin{entrylist}
    
      \entry
    { Dec 2016}
    {Information Security and Ethical Hacking}
    {Cybercure Technologies Pvt. Ltd.}
    {\textbullet{}Discussion of Viruses, Buffer Flow Attacks and implementation of concepts such as Hacking E-Commerce, Android App Security Testing etc.\\
    \textbullet{}15 Day long training workshop- CISS V2}
    
\end{entrylist}
\begin{aside}
~
~
~
  \section{\textcolor{red}{Softwares Used}}
    \textbullet{}Adobe Photoshop CS6 and CS Lite \textbullet{}Android Studio \textbullet{}Arduino IDE \textbullet{}Blender \textbullet{}Sony Vegas Pro 14.0 \textbullet{}Latex \textbullet{}MATLAB
    ~
    \hline
  \section{Languages}
    \textbullet{}\textbf{Hindi}- Native Proficiency
    \textbullet{}\textbf{English}- C1 Proficiency
    ~
    \hline
    
    \section{Extra-curricular and Hobbies}
    \textbullet{}Astronomy enthusiast \textbullet{}Gaming (Counter Strike) \textbullet{}Swimming \textbullet{}Badminton \textbullet{} \textbullet{}National Service Scheme(NSS) Core Member \textbullet{}Debating (2nd position in school zonals)
\end{aside}



\section{Projects}
\begin{entrylist}
  
  \entry
  {Ongoing}
    {Scene Text Recognition}{}
    {\textbullet{}Currently working as an intern at IIT Delhi. \\
     \textbullet{}Building a modality for the Automated Road Scenario Enhancement in India which includes two diverse set of works. The modality is making a Scene Text Recognition for direction boards on the roads in a number of languages. The system approaches the problem using Deep Learning STR and localization approaches and includes robustness as the constraint.\\
     \textbullet{}The second role includes doing the annotations and collection and cleansing of data to make a comprehensive Indian Roads Dataset.\\}
  
    \entry
    {Jan 2018}
    {Cats vs Dogs CNN Classifier}{}
    {Achieved an accuracy of 92 percent using 3 layered CNN. Different Kernel Sizes and Optimisers were used to do the comparative analysis. Implementation was done using Tensorflow on Python \\}
    
    \entry
    {Jan 2018}
    {Traffic Sign Classifier using CNNs}{}
    {A comparative study was done over 62 different classes to achieve a baseline classification result.\\}
    
    \entry
    {Dec 2017}
    {English to Hindi Translator using Sequence to Sequence deep learning model}{}
    {Used LSTM(Long Short Memory Cells) type RNNs\\}
    
    \entry{Nov 2017}{Calculator Application using Android}{}{The project used multiple in app intents for final answer and initial screen and used 2 operand calculations\\}
    
    \entry
    {Oct 2017}
    {Differential Drive Robot- Wired and Bluetooth Operated}{}
    {The robot was made using DPDT switch which steers the robot bidirectionally providing differential turning with wireless capability, using Bluetooth Module HC05.\\}
    
     \entry
    {Sept 2017}
    {Time Divided Multiplexion based 4X4X4 LED Cube}{}
    {}
    
\end{entrylist}
~ 
\section{Reference}
\begin{entrylist}
  \textbf{Abhishek Gagneja}: Assistant Professor, BVCOE\\Contact Number: +91 9971122557\\ 
Email Address: \href{mailto:abhishek.gagneja@bharatividyapeeth.edu }{abhishek.gagneja@bharatividyapeeth.edu}
\end{entrylist}



\begin{flushleft}
\date{}
\end{flushleft}

\end{document}
